<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="52356" zoom="100">
    <stringType_XmlSimpleType left="1317" top="4434" width="5292" height="2672" selected="0" zOrder="1" index="0" expanded="1" />
    <intType_XmlSimpleType left="1317" top="7614" width="5292" height="2672" selected="0" zOrder="2" index="1" expanded="1" />
    <NOPRequest_XmlElement left="1317" top="13974" width="5292" height="2672" selected="0" zOrder="4" index="2" expanded="1" />
    <NOPResponse_XmlElement left="1317" top="17154" width="5292" height="2672" selected="0" zOrder="6" index="3" expanded="1" />
    <error_XmlElement left="1317" top="35110" width="5292" height="2672" selected="0" zOrder="7" index="4" expanded="1" />
    <EnumerateTrackerUnitsRequest_XmlElement left="1317" top="26960" width="5292" height="2672" selected="0" zOrder="8" index="5" expanded="1" />
    <EnumerateTrackerUnitsResponse_XmlElement left="1317" top="30273" width="5292" height="2672" selected="0" zOrder="10" index="6" expanded="1">
        <TrackerUnits_XmlElement left="7243" top="28683" width="5292" height="2672" selected="0" zOrder="11" index="0" expanded="1">
            <TrackerUnit_XmlElement left="13169" top="28683" width="5292" height="2672" selected="0" zOrder="13" index="0" expanded="1" />
        </TrackerUnits_XmlElement>
        <ref_x003D_error_XmlElement left="7243" top="31863" width="5292" height="2672" selected="0" zOrder="16" index="1" expanded="0" />
    </EnumerateTrackerUnitsResponse_XmlElement>
    <AuthenticateResponse_XmlElement left="1317" top="23647" width="5292" height="2672" selected="0" zOrder="19" index="7" expanded="1">
        <authenticationResult_XmlElement left="7243" top="23049" width="5292" height="688" selected="0" zOrder="20" index="0" expanded="1">
            <_x0028_authenticationResult_x0029__XmlSimpleType left="13169" top="22057" width="5292" height="2672" selected="0" zOrder="23" index="0" expanded="1" />
        </authenticationResult_XmlElement>
        <ref_x003D_error_XmlElement left="7243" top="24245" width="5292" height="2672" selected="0" zOrder="26" index="1" expanded="0" />
    </AuthenticateResponse_XmlElement>
    <AuthenticateRequest_XmlElement left="1317" top="20334" width="5292" height="2672" selected="0" zOrder="29" index="8" expanded="1" />
    <UserIDRequest_XmlElement left="1317" top="38290" width="5292" height="2672" selected="0" zOrder="30" index="9" expanded="1" />
    <UserIDResponse_XmlElement left="1349" top="41541" width="5266" height="2276" selected="0" zOrder="32" index="10" expanded="1" />
    <TrackerState_XmlSimpleType left="1317" top="44325" width="5292" height="2672" selected="0" zOrder="35" index="11" expanded="1" />
    <TrackerUnitSubmitResponse_XmlElement left="1317" top="47505" width="5292" height="2672" selected="0" zOrder="37" index="12" expanded="1">
        <ref_x003D_error_XmlElement left="7243" top="47505" width="5292" height="2672" selected="0" zOrder="38" index="0" expanded="0" />
    </TrackerUnitSubmitResponse_XmlElement>
    <TrackerUnitSubmitRequest_XmlElement left="1317" top="50685" width="5292" height="2672" selected="0" zOrder="41" index="13" expanded="1" />
    <TrackerUnitRangeSubmitRequest_XmlElement left="1317" top="53865" width="5292" height="2672" selected="0" zOrder="42" index="14" expanded="1" />
    <TrackerUnitRangeSubmitResponse_XmlElement left="1317" top="57045" width="5292" height="2672" selected="0" zOrder="44" index="15" expanded="1">
        <ref_x003D_error_XmlElement left="7243" top="57045" width="5292" height="2672" selected="0" zOrder="48" index="0" expanded="0" />
    </TrackerUnitRangeSubmitResponse_XmlElement>
    <EnumerateProjectsRequest_XmlElement left="1323" top="60433" width="5292" height="1879" selected="0" zOrder="45" index="16" expanded="1" />
    <EnumerateProjectsResponse_XmlElement left="1323" top="62894" width="5292" height="2672" selected="0" zOrder="51" index="17" expanded="1">
        <ProjectCodes_XmlElement left="7249" top="61304" width="5292" height="2672" selected="0" zOrder="53" index="0" expanded="1">
            <ProjectCode_XmlElement left="13175" top="61304" width="5292" height="2672" selected="0" zOrder="55" index="0" expanded="1" />
        </ProjectCodes_XmlElement>
        <ref_x003D_error_XmlElement left="7249" top="64484" width="5292" height="2672" selected="0" zOrder="57" index="1" expanded="0" />
    </EnumerateProjectsResponse_XmlElement>
</XSDDesignerLayout>