body {
    
}

.search-card
{
  background: linear-gradient(145deg, #2E3243 0%, #2F77D6 100%);
}

#content {
    background-color: #F2F2F2;
    height: 100%;
}

.half-bottom {
    margin-bottom: 10px;
}

.container-margin {
    margin: 0px 20px;
}

.button-row {
    display: flex;
}

.prompt {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 20px;
}

.icon-button {
    margin: auto;
}

.icon-button i {
    display: block;
    width: 50px;
    height: 50px;
    border: 2px black solid;
    border-radius: 15px;
}

.icon-button .hiking {
    background: url(/img/icons/hiking.png) no-repeat;
    background-size: 30px;
    background-position: center;
}

.icon-button .food {
    background: url(/img/icons/food.png) no-repeat;
    background-size: 30px;
    background-position: center;
}

/* form css */

.required {
    font-weight: bold;
    color: #000;
}

label {
    display: block;
    margin: 2px 0 2px 0;
    font-size: 13px;
}


/* login css */

.background {
    background-image: url('../img/layout/login-background.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
}

#login-box {
    background-color: #fff;
    margin: auto;
    padding-bottom: 15px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    max-width: 30%;
}

.app-logo {
    padding: 15px 20px;
}

.app-logo ul {
    display: flex;
    list-style: none;
    align-items: center;
    -webkit-box-align: center;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.app-logo img {
    height: 60px;
    padding-right: 14px;
}

.logo-sitename {
    font-size: 20px;
}

.logo-qsai {
    font-size: 16px;
}

.row {
    margin-bottom: 15px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container button {
    margin: 0px 10px;
}

.table {
    margin-bottom: 0px !important;
}

.form-group select {
    display: block;
}

.arrow {
  border-top: 0px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  
  border-bottom: 5px solid black;
  display: inline-block;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

#filterHeader {
    font-weight: bold;
    color: #5bc0de;
    cursor: pointer;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.infoHeader {
    font-weight: bold;
}

.autocomplete {
    position: relative;
    display: inline-block;
  }
.autocomplete-items, .autocomplete-items-loader {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  
  .autocomplete-items div, .autocomplete-items-loader div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
  }
  
  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9;
  }
  
  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }

  .autocomplete-items-loader .loading-items {
    display: flex;
    justify-content: center;
  }

  
  .checkbox label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
  }
  
  #filters .btn-primary.disabled, .btn-primary:disabled {
    /* background-color: #007bff; */
    /* border-color: #007bff; */
    background: #e4e4e4 !important;
    color: black !important;
  }

  .hidden {
    display : none;
  }

  body {
    overflow: hidden;
    margin: 0px;
    background-color: #f2f2f2 !important;
  }
  body .loader {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  body .loader .bar {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F5F5F5;
    width: 500px;
    height: 10px;
    border: 2px solid #F5F5F5;
    border-radius: 2px;
  }
  body .loader .bar .loaded {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #607D8B;
    height: 100%;
    max-width: 100%;
    width: 0%;
    border-radius: 2px;
    transition: width 1s linear;
  }
  body .loader .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    -webkit-animation: bar 8s linear infinite;
            animation: bar 8s linear infinite;
    transition: height 1s ease-in;
  }
  body .loader .spinner:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 4px;
    height: 4px;
    border-radius: 100px;
    background-color: #607D8B;
  }
  
  @-webkit-keyframes bar {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  
  @keyframes bar {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  .button-svg {
    width: 100px;
    position: absolute;
    top: 0;
    height: calc(1.5em + 0.75rem + 2px);
  }

  #recommend-loader svg path,
  #recommend-loader svg rect{
    fill: white;
  }

  .button-svg svg {
    height: 100%;
  }

  #recommend-checkmark svg {
    height: 75%;
    vertical-align: -webkit-baseline-middle;
  }

  .checkmark {
    stroke: white;
    stroke-dashoffset: 745.74853515625;
    stroke-dasharray: 745.74853515625;
    animation: dash 2s ease-out forwards infinite;
  }
  
  @keyframes dash {
    0% {
      stroke-dashoffset: 745.74853515625;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }

  #recommendButton {
    margin-left: 15px;
    height: calc(1.5em + 0.75rem + 2px);
    position: relative;
  }

  #recommendButton.dissapear {
    color: transparent;
  }

  select[multiple] {
    overflow-y: auto;
    border: none;
  }
  select[multiple]:focus-visible {
    outline: none;
  }
  select[multiple] option {
    margin-right: 10px;
  }

  .title {
    font-weight: 400;
    font-size: 2em;
    color: #2EB3FF;
  }
  .title b {
    color: #fff;
  }
