.left-nav ul {
    list-style: none;
    padding: 0px;
}

.left-nav>ul li {
    padding-left: 15px;
}

.left-nav ul ul li {
    padding-left: 35px;
}

.left-nav>ul>li,
.left-nav>ul>a>li {
    font-weight: bold;
    font-size: 12px;
    color: #B1b1b1;
    display: flex;
    align-items: center;
}

.left-nav li {
    padding: 10px 0px;
}

.left-nav li.selected {
    background-color: #F1F9FF;
    color: #0A7FEB;
}

.left-nav li:not(.header) {
    cursor: pointer;
    font-size: 14px;
}

.left-nav li:not(.selected):not(.header):hover {
    background-color: #607197;
}

.divider {
    border-top: 1px solid #5f5f5f;
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 15px;
    margin-top: 3px;
}

.left-nav i {
    margin-right: 10px;
}

.breadcrumbs {
    align-items: center;
    color: #7FC4FD;
    font-size: 14px;
    margin-bottom: 5px;
}

.breadcrumbs .fa {
    margin: 0px 10px;
}